# vue-vben-admin

./: .env  .gitignore  claude.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
apps/express-backend/: README.md  build.gradle
apps/express-backend/src/main/java/com/winus/express/: ExpressApplication.java
apps/express-backend/src/main/java/com/winus/express/common/annotation/: ApiLogging.java  NoApiLogging.java
apps/express-backend/src/main/java/com/winus/express/common/aop/: ApiLoggingAspect.java
apps/express-backend/src/main/java/com/winus/express/common/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
apps/express-backend/src/main/java/com/winus/express/common/dto/: ApiResponse.java  BaseEntity.java  PageResponse.java
apps/express-backend/src/main/java/com/winus/express/common/util/: JwtUtil.java
apps/express-backend/src/main/java/com/winus/express/modules/auth/controller/: AuthController.java
apps/express-backend/src/main/java/com/winus/express/modules/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java
apps/express-backend/src/main/java/com/winus/express/modules/system/department/controller/: DepartmentController.java
apps/express-backend/src/main/java/com/winus/express/modules/system/department/dto/: DepartmentDto.java
apps/express-backend/src/main/java/com/winus/express/modules/system/department/entity/: Department.java
apps/express-backend/src/main/java/com/winus/express/modules/system/department/repository/: DepartmentRepository.java
apps/express-backend/src/main/java/com/winus/express/modules/system/department/service/: DepartmentService.java  DepartmentServiceImpl.java
apps/express-backend/src/main/java/com/winus/express/modules/system/menu/controller/: MenuController.java
apps/express-backend/src/main/java/com/winus/express/modules/system/menu/dto/: MenuDto.java
apps/express-backend/src/main/java/com/winus/express/modules/system/menu/entity/: Menu.java
apps/express-backend/src/main/java/com/winus/express/modules/system/menu/repository/: MenuRepository.java
apps/express-backend/src/main/java/com/winus/express/security/filter/: JwtAuthenticationFilter.java
apps/express-backend/src/main/java/com/winus/express/security/principal/: CustomUserPrincipal.java
apps/express-backend/src/main/java/com/winus/express/security/provider/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
apps/express-backend/src/main/resources/: application.properties  application.yml  data.sql
apps/express-backend/src/test/java/: PasswordEncoderTest.java
apps/express-backend/src/test/java/com/winus/express/: ExpressApplicationTests.java
mock/sys/: menu.ts  (+1 more)
(+41 files in other folders)
